<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" type="image/x-icon" href="./logo.ico" />
	<title>GAS CHAMBER</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
</head>
<body>
	<style>
		body {
		  background-image: url('./background.jpg');
		}
		</style> 
<!-- Shell -->	
<div class="shell">
	
	<!-- Header -->	
	<div id="header" style="color:#ffea00">
		
		<!-- Navigation -->
		<div id="navigation" >
			<ul >
				<li><a href="about_us.html" style="float: right">About Us</a></li>
				<li><a href="#" style="float: right">Home</a></li>

				<li><a style="float: left; padding: 0"><img src="header.jpg" height="64" width="220"/></a></li>
				
			    
			</ul>
		</div>
		<!-- End Navigation -->
	</div>
	<!-- End Header -->
	
	<!-- Main -->
	<div id="main">
		<div class="cl">&nbsp;</div>
		
		<!-- Content -->
		<div id="content">
			
			
			
			<!-- Products -->
			<div class="products">
				<ul>
				    <li>
				    	<a href="#"><img src="helium.png" alt="" width="231" style="padding-top: 50px"/></a>
				    	<div class="product-info">
				    		<h3>HELIUM</h3>
				    		<div class="product-desc">
								<h4>GAS</h4>
				    			<p>BIAR TERBANG</p>
				    			<strong class="price">Rp. 5000</strong>
				    		</div>
				    	</div>
			    	</li>
			    	<li>
				    	<a href="#"><img src="hidrogen.png" alt=""  width="231" style="padding-top: 50px"/></a>
				    	<div class="product-info">
				    		<h3>HIDROGEN</h3>
				    		<div class="product-desc">
								<h4>GAS</h4>
				    			<p>BERBENTUK ANGIN</p>
				    			<strong class="price">Rp. 5000</strong>
				    		</div>
				    	</div>
					</li>
					<li>
				    	<a href="#"><img src="gas_mask.png" alt="" width="231" style="padding-top: 70px"/></a>
				    	<div class="product-info">
				    		<h3>GAS MASK</h3>
				    		<div class="product-desc">
								<h4>AKSESORIS</h4>
				    			<p>BUAT NUTUPIN MUKA</p>
				    			<strong class="price">Rp. 5000</strong>
				    		</div>
				    	</div>
					</li>
					<li>
				    	<a href="#"><img src="nitrogen.png" alt=""  width="231" style="padding-top: 70px"/></a>
				    	<div class="product-info">
				    		<h3>NITROGEN</h3>
				    		<div class="product-desc">
								<h4>GAS</h4>
				    			<p>BUAT TUBLES</p>
				    			<strong class="price">Rp. 5000</strong>
				    		</div>
				    	</div>
					</li>
					<li>
				    	<a href="#"><img src="refrigerant.png" alt=""  width="231" style="padding-top: 70px"/></a>
				    	<div class="product-info">
				    		<h3>REFRIGERANT</h3>
				    		<div class="product-desc">
								<h4>GAS</h4>
				    			<p>BIAR DINGIN</p>
				    			<strong class="price">Rp. 5000</strong>
				    		</div>
				    	</div>
			    	</li>
			    	<li class="last">
				    	<a href="#"><img src="air_mata.png" alt=""  width="231" style="padding-top: 70px"/></a>
				    	<div class="product-info">
				    		<h3>GAS AIR MATA</h3>
				    		<div class="product-desc">
								<h4>GAS</h4>
				    			<p>PERIH</p>
				    			<strong class="price">Rp. 5000</strong>
				    		</div>
				    	</div>
			    	</li>
				</ul>
			</div>
			<!-- End Products -->
			
		</div>
		<!-- End Content -->
		
		
		<div class="cl">&nbsp;</div>
	</div>
	<!-- End Main -->
	
	
	

	
</div>	
<!-- End Shell -->
	
	
</body>
</html>